<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcmeCorp.Domain\AcmeCorp.Domain.csproj" />
    <ProjectReference Include="..\AcmeCorp.Infrastructure\AcmeCorp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
