# AcmeCorpSample

./: AcmeCorp.sln
AcmeCore.Service/: AcmeCore.Service.csproj
AcmeCore.Service/Services/: CustomerService.cs  OrderService.cs  ProductService .cs
AcmeCore.Service/Services/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs
AcmeCorp/: AcmeCorp.csproj  Dockerfile  Program.cs
AcmeCorp.API/: AcmeCorp.API.csproj  ApiKeyMiddleware.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
AcmeCorp.API/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
AcmeCorp.API/Properties/: launchSettings.json
AcmeCorp.Domain/: AcmeCorpDbContext.cs  appsettings.json
AcmeCorp.Domain/Migrations/: 20240403102425_InitialMigration.Designer.cs  20240403102425_InitialMigration.cs  AcmeCorpDbContextModelSnapshot.cs
AcmeCorp.Domain/Models/: BaseEntity.cs  Customer.cs  Order.cs  Product.cs
AcmeCorp.Infrastructure/: AcmeCorp.Infrastructure.csproj
AcmeCorp.Infrastructure/Automapper/: MappingProfile.cs
AcmeCorp.Infrastructure/Models/: CreateOrderViewModel.cs  CustomerViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UpdateOrderViewModel.cs
AcmeCorp.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
AcmeCorp.Test.Unit/: AcmeCorp.Test.Unit.csproj  CustomerServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
AcmeCorp/Controllers/: CustomersController.cs
AcmeCorp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AcmeCorp/Pages/Shared/: _Layout.cshtml
AcmeCorp/Properties/: launchSettings.json
